# KotlinDaggerMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/embedded/treinamento/kotlindaggermvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embedded/treinamento/kotlindaggermvp/: MainActivity.kt
app/src/main/java/com/embedded/treinamento/kotlindaggermvp/data/model/: AuthModel.kt  UserModel.kt
app/src/main/java/com/embedded/treinamento/kotlindaggermvp/data/remote/: ApiContansts.kt  ApiManager.kt
app/src/main/java/com/embedded/treinamento/kotlindaggermvp/data/remote/model/: LoginResponse.kt
app/src/main/java/com/embedded/treinamento/kotlindaggermvp/data/remote/services/: AuthService.kt
app/src/main/java/com/embedded/treinamento/kotlindaggermvp/ui/base/: BaseListener.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/embedded/treinamento/kotlindaggermvp/ui/home/: MainActivity.kt
app/src/main/java/com/embedded/treinamento/kotlindaggermvp/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/embedded/treinamento/kotlindaggermvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
