// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.1.51'
        android_plugin_version = "2.3.3"
        support_version = '26.1.0'
        dagger_version = '2.8'
        retrofit_version = '2.1.0'
        junit_version = '4.12'
        mockito_version = '2.6.2'
        runner_version = '1.0.1'
        espresso_version = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
